<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/colored"
    tools:context="com.example.lost.musicplayer.library">
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="library"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/now_playing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="now playing" />

        <Button
            android:id="@+id/artist2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="artists" />


        <Button
            android:id="@+id/favorite2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="favorite" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="search" />
    </LinearLayout>
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <TextView
        android:id="@+id/maintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="this part of the screen shows the list of songs along with the singer, and production year."
        android:textSize="16sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.75"
            android:background="@color/white">
            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/maintext"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/firstSong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/adele2" />

            <TextView
                android:id="@+id/titleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/firstSong"
                android:text="hello, adele"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/lyricsFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleFirst"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/firstSong"
                android:text="lyrics:"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/yearFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyricsFirst"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/firstSong"
                android:text="year:"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/yearFirst"
                android:background="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/secondSong"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/firstSong"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kadim" />

            <TextView
                android:id="@+id/titleSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yearFirst"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/secondSong"
                android:text="madinat alhob, Kadim alsaher"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/lyricsSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleSecond"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/secondSong"
                android:text="lyrics:"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/yearSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyricsSecond"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/secondSong"
                android:text="year:"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/yearSecond"
                android:background="@color/colorPrimaryDark" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
