<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/colored"
    tools:context="com.example.lost.musicplayer.favorites">
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <TextView
        android:id="@+id/titleFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="favorite"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="16dp"/>
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/now_playing5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="now playing" />

        <Button
            android:id="@+id/artist5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="artists" />


        <Button
            android:id="@+id/library5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="library" />

        <Button
            android:id="@+id/search5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="search" />
    </LinearLayout>
    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="this part of the screen displays the favorite songs, when you click on the heart in the now playing main screen the song will appear in the screen as your favorite!"
    android:layout_margin="16dp"/>
</LinearLayout>